package HomeWork1;

public class Begginer5 {
    public static void main(String[] args) {
        // Дано:
        // Задача: Написать условную конструкцию, которая в зависимости от возраста ребенка, отправляет его в учебное заведение
        // если ребенку до 6 лет то в сад, если до 11 лет в младшую школу, если до 17 лет в среднюю школу, иначе в университет
        // Отправляет - имеется в виду, печатает на экран: "пошел с сад", "пошел в младшую школу" и т.д.
        // Проверьте работоспособность условий, через изменение значения переменной.

        int ageChildren = 19;
        if (ageChildren < 6) {
            System.out.print("пошел с сад");
        } else if (ageChildren < 11) {
            System.out.print("пошел в младшую школу");
        } else if (ageChildren < 17) {
            System.out.print("пошел в среднюю школу");
        } else {
            System.out.print("пошел в университет");
        }
    }
}

